{
  "name": "instasync",
  "version": "0.1.0",
  "description": "Google-docs-like collaborative editing for Obsidian, powered by Yjs and y-sweet.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": ["obsidian", "yjs", "collaboration", "crdt"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.27.0",
    "obsidian": "^1.7.2",
    "tslib": "2.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@y-sweet/client": "^0.9.1",
    "lib0": "^0.2.93",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.0"
  }
}
